lib_LTLIBRARIES = libbioinfo.la
libbioinfo_la_SOURCES = \
			 bioinfo/array.c \
		     bioinfo/bedparser.cc \
		     bioinfo/bgrparser.cc \
		     bioinfo/bits.c \
		     bioinfo/blastparser.cc \
		     bioinfo/blatparser.cc \
		     bioinfo/bowtieparser.cc \
		     bioinfo/common.c \
		     bioinfo/dlist.c \
		     bioinfo/elandMultiParser.c \
		     bioinfo/elandParser.c \
		     bioinfo/exportPEParser.c \
		     bioinfo/fasta.c \
		     bioinfo/fastq.c \
		     bioinfo/format.c \
		     bioinfo/geneOntology.c \
		     bioinfo/hlrmisc.c \
		     bioinfo/html.c \
		     bioinfo/htmlLinker.c \
		     bioinfo/intervalFind.c \
		     bioinfo/linestream.c \
		     bioinfo/log.c \
		     bioinfo/numUtil.c \
		     bioinfo/plabla.c \
		     bioinfo/seq.c \
		     bioinfo/stringUtil.c

libbioinfo_la_LIBADD = -lm -lgsl


nobase_dist_include_HEADERS = \
		  bioinfo/array.h \
		  bioinfo/bedparser.h \
		  bioinfo/bgrparser.h \
		  bioinfo/bits.h \
		  bioinfo/blastparser.h \
		  bioinfo/blatparser.h \
		  bioinfo/bowtieparser.h \
		  bioinfo/common.h \
		  bioinfo/dlist.h \
		  bioinfo/elandMultiParser.h \
		  bioinfo/elandParser.h \
		  bioinfo/exportPEParser.h \
		  bioinfo/fasta.h \
		  bioinfo/fastq.h \
		  bioinfo/format.h \
		  bioinfo/geneOntology.h \
		  bioinfo/hlrmisc.h \
		  bioinfo/html.h \
		  bioinfo/htmlLinker.h \
		  bioinfo/intervalFind.h \
		  bioinfo/linestream.h \
		  bioinfo/log.h \
		  bioinfo/mainpage.h \
		  bioinfo/numUtil.h \
		  bioinfo/plabla_conf.h \
		  bioinfo/plabla.h \
		  bioinfo/seq.h \
		  bioinfo/stringUtil.h
