lib_LTLIBRARIES = libbioinfo.la
libbioinfo_la_SOURCES = bioinfo/array.c \
		     bioinfo/bedparser.cc \
		     bioinfo/bgrParser.c \
		     bioinfo/bits.c \
		     bioinfo/blastParser.c \
		     bioinfo/blatParser.c \
		     bioinfo/bowtieParser.c \
		     bioinfo/common.c \
		     bioinfo/confp.c \
		     bioinfo/dlist.c \
		     bioinfo/elandMultiParser.c \
		     bioinfo/elandParser.c \
		     bioinfo/exportPEParser.c \
		     bioinfo/fasta.c \
		     bioinfo/fastq.c \
		     bioinfo/format.c \
		     bioinfo/geneOntology.c \
		     bioinfo/hlrmisc.c \
		     bioinfo/html.c \
		     bioinfo/htmlLinker.c \
		     bioinfo/intervalFind.c \
		     bioinfo/linestream.c \
		     bioinfo/list.c \
		     bioinfo/log.c \
		     bioinfo/numUtil.c \
		     bioinfo/plabla.c \
		     bioinfo/rbmap.c \
		     bioinfo/rbtree.c \
		     bioinfo/seq.c \
		     bioinfo/stringUtil.c

libbioinfo_la_LIBADD = -lm -lgsl


nobase_dist_include_HEADERS = bioinfo/args.h \
		  bioinfo/array.h \
		  bioinfo/bedparser.h \
		  bioinfo/bgrParser.h \
		  bioinfo/bits.h \
		  bioinfo/blastParser.h \
		  bioinfo/blatParser.h \
		  bioinfo/bowtieParser.h \
		  bioinfo/common.h \
		  bioinfo/confp.h \
		  bioinfo/dlist.h \
		  bioinfo/elandMultiParser.h \
		  bioinfo/elandParser.h \
		  bioinfo/exportPEParser.h \
		  bioinfo/fasta.h \
		  bioinfo/fastq.h \
		  bioinfo/format.h \
		  bioinfo/geneOntology.h \
		  bioinfo/hlrmisc.h \
		  bioinfo/html.h \
		  bioinfo/htmlLinker.h \
		  bioinfo/intervalFind.h \
		  bioinfo/linestream.h \
		  bioinfo/list.h \
		  bioinfo/log.h \
		  bioinfo/mainpage.h \
		  bioinfo/numUtil.h \
		  bioinfo/plabla_conf.h \
		  bioinfo/plabla.h \
		  bioinfo/rbmap.h \
		  bioinfo/rbtree.h \
		  bioinfo/seq.h \
		  bioinfo/stringUtil.h \
		  bioinfo/types.h
